In [1]:
# concatenate two data frame 
import pandas as pd 
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})
pd.concat([d1,d2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  4  24

In [2]:
# concatenate two data frame (axis)
import pandas as pd 
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})
pd.concat([d1,d2], axis = 1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [3]:
# concatenate two data frame 
import pandas as pd 
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2],"B":[21,22]})
pd.concat([d1,d2],)

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22

In [4]:
# concatenate two data frame (outer)
import pandas as pd 
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2],"B":[21,22]})
pd.concat([d1,d2], axis = 1, join = "outer")

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [7]:
# concatenate two data frame (inner)
import pandas as pd 
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2],"B":[21,22]})
pd.concat([d1,d2], axis = 1, join = "inner")
# jo data frame comman ho use hi print kraye ga inner me..

   A   B  A   B
0  1  11  1  21
1  2  12  2  22

In [6]:
# key parameter in pandas 
import pandas as pd 
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})
pd.concat([d1,d2], axis = 1, keys=["d1","d2"])

  d1     d2
   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [8]:
# key parameter in pandas without axis..
import pandas as pd 
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})
pd.concat([d1,d2],  keys=["d1","d2"])

      A   B
d1 0  1  11
   1  2  12
   2  3  13
   3  4  14
d2 0  1  21
   1  2  22
   2  3  23
   3  4  24

In [9]:
# key parameter in pandas without axis..
import pandas as pd 
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"C":[1,2,3,4],"D":[21,22,23,24]})
pd.concat([d1,d2],  keys=["d1","d2"])
# col. same n ho to bo apna col. bna lega..

        A     B    C     D
d1 0  1.0  11.0  NaN   NaN
   1  2.0  12.0  NaN   NaN
   2  3.0  13.0  NaN   NaN
   3  4.0  14.0  NaN   NaN
d2 0  NaN   NaN  1.0  21.0
   1  NaN   NaN  2.0  22.0
   2  NaN   NaN  3.0  23.0
   3  NaN   NaN  4.0  24.0

In [13]:
#Group by in pandas 
import pandas as pd 
d1 = pd.DataFrame({"Name":["a","b","c","d","a","b","c"],"s1":[12,13,14,12,13,14,15],"s2":[12,13,14,12,13,14,15]})
d2 = d1.groupby("Name")
for x,y in d2:
    print (x) 
    print (y)

a
  Name  s1  s2
0    a  12  12
4    a  13  13
b
  Name  s1  s2
1    b  13  13
5    b  14  14
c
  Name  s1  s2
2    c  14  14
6    c  15  15
d
  Name  s1  s2
3    d  12  12

In [19]:
#Group by in pandas 
import pandas as pd 
d1 = pd.DataFrame({"Name":["a","b","c","d","a","b","c"],"s1":[12,13,14,12,13,14,15],"s2":[12,13,14,12,13,14,15],})
d1

  Name  s1  s2
0    a  12  12
1    b  13  13
2    c  14  14
3    d  12  12
4    a  13  13
5    b  14  14
6    c  15  15

In [16]:
#Group by in pandas 
import pandas as pd 
d1 = pd.DataFrame({"Name":["a","b","c","d","a","b","c"],"s1":[12,13,14,12,13,14,15],"s2":[12,13,14,12,13,14,15]})
d2.get_group("a")

  Name  s1  s2
0    a  12  12
4    a  13  13

In [20]:
#melt function
import pandas as pd 
d1 = pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,16,18,10],"math":[12,13,114,115,17,18]})
d1

   days  eng  math
0     1   10    12
1     2   12    13
2     3   14   114
3     4   16   115
4     5   18    17
5     6   10    18

In [26]:
#melt function
import pandas as pd 
d1 = pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,16,18,10],"math":[12,13,114,115,17,18]})
pd.melt(d1)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     16
10      eng     18
11      eng     10
12     math     12
13     math     13
14     math    114
15     math    115
16     math     17
17     math     18

In [28]:
#pivot function is used to reshape
import pandas as pd 
d1 = pd.DataFrame({"days":[1,2,3,4,5,6],"st_name":["a","b","a","b","a","b"],"eng":[10,12,14,16,18,10],"math":[12,13,114,115,17,18]})
d1.pivot(index = "days",columns = "st_name")

          eng         math
st_name     a     b      a      b
days
1        10.0   NaN   12.0    NaN
2         NaN  12.0    NaN   13.0
3        14.0   NaN  114.0    NaN
4         NaN  16.0    NaN  115.0
5        18.0   NaN   17.0    NaN
6         NaN  10.0    NaN   18.0

In [29]:
#pivot function is used to reshape
import pandas as pd 
d1 = pd.DataFrame({"days":[1,2,3,4,5,6],"st_name":["a","a","a","a","a","a"],"eng":[10,12,14,16,18,10],"math":[12,13,114,115,17,18]})
d1.pivot(index = "days",columns = "st_name")

        eng math
st_name   a    a
days
1        10   12
2        12   13
3        14  114
4        16  115
5        18   17
6        10   18